{
  "name": "leankit-list-to-slack",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leankit-client": "^2.4.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0"
  },
  "bin": {
    "leankit-list-to-slack": "./index.js"
  }
}
